# read-main

./: README.md  pom.xml
read-main-admin/: .gitignore  pom.xml
read-main-admin/src/main/java/: ServletInitializer.java
read-main-admin/src/main/java/com/readmain/admin/: FreeMarkerConfig.java  MvcConfiguration.java  ReadMainAdminApplication.java
read-main-admin/src/main/java/com/readmain/admin/controller/: AdminController.java  LoginController.java  UserController.java
read-main-admin/src/main/java/com/readmain/admin/interceptor/: MyServlet.java  ServletInit.java  SessionAwareFilter.java  SessionInterceptor.java  TestFilter.java
read-main-admin/src/main/java/com/readmain/admin/utils/: AdminUtils.java  ApiException.java  CommonUtils.java  Constants.java  ExceptionResolver.java  JsonAdvice.java  MatrixToImageWriter.java  MeshConfig.java  QRCodeUtils.java  UploadImageUtils.java
read-main-admin/src/main/resources/: decorators.xml  logback.xml  mybatis_base.xml
read-main-admin/src/main/resources/static/: bower.json  gulpfile.js
read-main-admin/src/main/resources/static/js/: sb-admin-2.js
read-main-admin/src/main/resources/static/less/: sb-admin-2.less
read-main-admin/src/main/resources/templates/: bind_googleauth.html  error.html  index.html  login.html  success.html  welcome.html
read-main-admin/src/main/resources/templates/admin/: resource.html  role.html  user.html
read-main-admin/src/main/resources/templates/decorator/: decorator.html
read-main-admin/src/main/webapp/WEB-INF/: decorators.xml
read-main-admin/src/test/java/com/readmain/admin/: ReadMainAdminApplicationTests.java
read-main-api/: pom.xml
read-main-api/src/main/java/com/readmain/api/: ReadMainApiApplication.java  RedisConfig.java
read-main-api/src/main/java/com/readmain/api/controller/: TestController.java  UserController.java
read-main-api/src/main/java/com/readmain/api/exception/: EReadException.java  GlobalExceptionHandler.java  HttpErrorHandler.java  ReadException.java  ReadmainException.java
read-main-api/src/main/java/com/readmain/api/filter/: UTFFilter.java
read-main-api/src/main/java/com/readmain/api/helper/: JsonCallback.java
read-main-api/src/main/java/com/readmain/api/listener/: HttpSessionListener.java  RequestListener.java  SessionListener.java
read-main-api/src/test/java/com/readmain/api/: ReadMainApiApplicationTests.java
read-main-common/: pom.xml
read-main-common/src/main/java/com/readmain/common/constants/: Constants.java
read-main-common/src/main/java/com/readmain/common/entity/: DemoEntity.java  SysResourceEntity.java  SysResourceTreeEntity.java  SysRoleEntity.java  SysRoleResourceEntity.java  SysUserEntity.java  SysUserMenuEntity.java  SysUserRoleEntity.java  TestUser.java  UserEntity.java
read-main-common/src/main/java/com/readmain/common/enums/: EExceptionCode.java  ESysResourceType.java
read-main-common/src/main/java/com/readmain/common/exception/: ApiException.java  CustomerException.java  SafJsonObject.java
read-main-common/src/main/java/com/readmain/common/utils/: DecimalCalculate.java  EmailUtils.java  FuQianLaMD5Util.java  FuQianLaUtils.java  HttpSendUtils.java  IdCardUtils.java  IdGenerator.java  MD5Util.java  PasswordUtils.java  SessionAware.java
read-main-service/: pom.xml
read-main-service/src/main/java/com/readmain/service/: ServiceAutoConfiguration.java
read-main-service/src/main/java/com/readmain/service/dao/: IAdminDao.java  TestUserDao.java
read-main-service/src/main/java/com/readmain/service/service/: IAdminService.java  TestService.java
read-main-service/src/main/java/com/readmain/service/service/impl/: AdminServiceImpl.java  TestServiceImpl.java
read-main-service/src/main/java/com/readmain/service/utils/: ApplicationContextUtils.java
read-main-service/src/main/resources/mappers/: AdminMapper.xml  TestUserMapper.xml
read-main-service/src/test/java/com/readmain/service/: TestUser.java
read-main-task/: pom.xml
read-main-task/src/main/java/com/readmain/task/: ApplicationContextProvider.java  Config.java  ReadMainTaskApplication.java
read-main-task/src/main/java/com/readmain/task/demo/: TestFactoryBean.java  TestInitializingBean.java
read-main-task/src/main/java/com/readmain/task/readmaintask/: ReadMainTaskApplication.java
read-main-task/src/main/java/com/readmain/task/task/: TestTask.java
read-main-task/src/main/java/com/readmain/task/test/: TestBase64.java  TestTime.java
read-main-task/src/main/java/com/readmain/task/thread/: ContainerThread.java  ProductThread.java  ReadThread.java  SemaphoreThread.java  TestThreadPool.java
read-main-task/src/test/java/com/readmain/task/: ReadMainTaskApplicationTests.java  ThreadTest01.java
read-main-task/src/test/java/com/readmain/task/readmaintask/: ReadMainTaskApplicationTests.java
